{
  "name": "docbot-enterprise",
  "version": "1.0.0",
  "description": "12-Agent AI-powered invoice automation system",
  "scripts": {
    "start": "python orchestrator/run_development.py",
    "dev": "python orchestrator/run_development.py",
    "test": "python -m pytest orchestrator/tests/",
    "lint": "flake8 orchestrator/ && echo 'Python linting complete'",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "pip install -r orchestrator/requirements.txt"
  },
  "keywords": ["ai", "automation", "invoice", "ocr", "multi-agent"],
  "author": "DocBot Enterprise System",
  "license": "MIT",
  "dependencies": {
    "fastapi": "^0.104.1",
    "uvicorn": "^0.24.0",
    "sqlalchemy": "^2.0.23",
    "postgresql": "^16.0.0",
    "redis": "^4.6.0"
  }
}